아파트 Apartment
기숙사 Dormitory
방 Room
침대 Bed
거울 Mirror
치약 Toothpaste
칫솔 Toothbrush
비누 Soap
부엌 Kitchen
냉장고 Refrigerator
의자 Chair
창문 Window
전화 phone
컴퓨터 Computer
하나 One
둘 two
셋 three
넷 four
다섯 five
여섯 six
일곱 seven
여덟 eight
아홉 nine
열 ten
가방 bag
가을 autumn
가족 family
값 price
경험 experience
계절 season
고양이 cat
고향 hometown
공원 park
공책 notebook
공항 airport
과일 fruit
과자 snack
관심 interest
그림 picture
극장 theater
까만색 black
꽃 flower
날 day
날씨 weather
내일 tomorrow
년 year
노래 song
도서관 library
돈 money
문제 problem
문화 culture
물건 thing
박물관 museum
밖 outside
배 boat
비행기 airplane
빵 bread
사과 apple
사진 photo
산 mountain
색깔 colors
생각 thought
생일 birthday
선물 gift
선생님 teacher
설명 explanation
수업 class
시간 time
식당 resturant