[
array('아파트', 'Apartment'),
array('기숙사', 'Dormitory'),
array('방', 'Room'),
array('침대', 'Bed'),
array('거울', 'Mirror'),
array('치약', 'Toothpaste'),
array('칫솔', 'Toothbrush'),
array('비누', 'Soap'),
array('부엌', 'Kitchen'),
array('냉장고', 'Refrigerator'),
array('의자', 'Chair'),
array('창문', 'Window'),
array('전화', 'phone'),
array('컴퓨터', 'Computer'),
array('하나', 'One'),
array('둘', 'two'),
array('셋', 'three'),
array('넷', 'four'),
array('다섯', 'five'),
array('여섯', 'six'),
array('일곱', 'seven'),
array('여덟', 'eight'),
array('아홉', 'nine'),
array('열', 'ten'),
array('가방', 'bag'),
array('가을', 'autumn'),
array('가족', 'family'),
array('값', 'price'),
array('경험', 'experience'),
array('계절', 'season'),
array('고양이', 'cat'),
array('고향', 'hometown'),
array('공원', 'park'),
array('공책', 'notebook'),
array('공항', 'airport'),
array('과일', 'fruit'),
array('과자', 'snack'),
array('관심', 'interest'),
array('그림', 'picture'),
array('극장', 'theater'),
array('까만색', 'black'),
array('꽃', 'flower'),
array('날', 'day'),
array('날씨', 'weather'),
array('내일', 'tomorrow'),
array('년', 'year'),
array('노래', 'song'),
array('도서관', 'library'),
array('돈', 'money'),
array('문제', 'problem'),
array('문화', 'culture'),
array('물건', 'thing'),
array('박물관', 'museum'),
array('밖', 'outside'),
array('배', 'boat'),
array('비행기', 'airplane'),
array('빵', 'bread'),
array('사과', 'apple'),
array('사진', 'photo'),
array('산', 'mountain'),
array('색깔', 'colors'),
array('생각', 'thought'),
array('생일', 'birthday'),
array('선물', 'gift'),
array('선생님', 'teacher'),
array('설명', 'explanation'),
array('수업', 'class'),
array('시간', 'time'),
array('식당', 'resturant')
]