a:500:{
i:0;s:0:"Korea";
i:1;s:0:"America";
i:2;s:0:"Japan";
i:3;s:0:"China";
i:4;s:0:"Mexico";
i:5;s:0:"Russia";
i:6;s:0:"France";
i:7;s:0:"Spain";
i:8;s:0:"Canada";
i:9;s:0:"United Kingdom";
i:10;s:0:"Bathroom";
i:11;s:0:"room";
i:12;s:0:"dormitory";
i:13;s:0:"classroom";
i:14;s:0:"Kitchen";
i:15;s:0:"office";
i:16;s:0:"water";
i:17;s:0:"fire";
i:18;s:0:"earth";
i:19;s:0:"air";
i:20;s:0:"sky";
i:21;s:0:"tree";
i:22;s:0:"plant";
i:23;s:0:"wind";
i:24;s:0:"cloud";
i:25;s:0:"rain";
i:26;s:0:"backpack";
i:27;s:0:"airport";
i:28;s:0:"car";
i:29;s:0:"bicycle";
i:30;s:0:"camera";
i:31;s:0:"boat";
i:32;s:0:"money";
i:33;s:0:"foreigner";
i:34;s:0:"mountain";
i:35;s:0:"museum";
i:36;s:0:"passport";
i:37;s:0:"restaurant";
i:38;s:0:"photo";
i:39;s:0:"station";
i:40;s:0:"taxi";
i:41;s:0:"subway";
i:42;s:0:"plane";
i:43;s:0:"ticket";
i:44;s:0:"umbrella";
i:45;s:0:"train";
i:46;s:0:"vacation";
i:47;s:0:"answer";
i:48;s:0:"pen";
i:49;s:0:"book";
i:50;s:0:"pencil";
i:51;s:0:"computer";
i:52;s:0:"desk";
i:53;s:0:"textbook";
i:54;s:0:"language";
i:55;s:0:"dictionary";
i:56;s:0:"exam";
i:57;s:0:"experiment";
i:58;s:0:"class";
i:59;s:0:"dictionary";
i:60;s:0:"map";
i:61;s:0:"notebook";
i:62;s:0:"paper";
i:63;s:0:"question";
i:64;s:0:"presentation";
i:65;s:0:"teacher";
i:66;s:0:"student";
i:67;s:0:"vocabulary";
i:68;s:0:"professor";
i:69;s:0:"break";
i:70;s:0:"Korean";
i:71;s:0:"English";
i:72;s:0:"Chinese";
i:73;s:0:"Japanese";
i:74;s:0:"Russian";
i:75;s:0:"Spanish";
i:76;s:0:"French";
i:77;s:0:"German";
i:78;s:0:"triangle";
i:79;s:0:"square";
i:80;s:0:"rectangle";
i:81;s:0:"line";
i:82;s:0:"point";
i:83;s:0:"pentagon";
i:84;s:0:"hexagon";
i:85;s:0:"circle";
i:86;s:0:"storm";
i:87;s:0:"cloud";
i:88;s:0:"snow";
i:89;s:0:"temperature";
i:90;s:0:"Celsius";
i:91;s:0:"ice";
i:92;s:0:"lightning";
i:93;s:0:"thunder";
i:94;s:0:"rainbow";
i:95;s:0:"spring";
i:96;s:0:"autumn";
i:97;s:0:"summer";
i:98;s:0:"winter";
i:99;s:0:"beef";
i:100;s:0:"pork";
i:101;s:0:"chicken";
i:102;s:0:"drink";
i:103;s:0:"food";
i:104;s:0:"bread";
i:105;s:0:"dinner";
i:106;s:0:"lunch";
i:107;s:0:"breakfast";
i:108;s:0:"coffee";
i:109;s:0:"tea";
i:110;s:0:"soda";
i:111;s:0:"fruit";
i:112;s:0:"egg";
i:113;s:0:"fish";
i:114;s:0:"dessert";
i:115;s:0:"ingredients";
i:116;s:0:"meat";
i:117;s:0:"seafood";
i:118;s:0:"vegetable";
i:119;s:0:"milk";
i:120;s:0:"bank";
i:121;s:0:"business";
i:122;s:0:"cash";
i:123;s:0:"credit";
i:124;s:0:"debit";
i:125;s:0:"economy";
i:126;s:0:"money";
i:127;s:0:"discount";
i:128;s:0:"tax";
i:129;s:0:"age";
i:130;s:0:"balloon";
i:131;s:0:"cake";
i:132;s:0:"birthday";
i:133;s:0:"game";
i:134;s:0:"arm";
i:135;s:0:"guest";
i:136;s:0:"leg";
i:137;s:0:"head";
i:138;s:0:"hand";
i:139;s:0:"foot";
i:140;s:0:"ear";
i:141;s:0:"nose";
i:142;s:0:"mouth";
i:143;s:0:"tooth";
i:144;s:0:"eye";
i:145;s:0:"face";
i:146;s:0:"toe";
i:147;s:0:"finger";
i:148;s:0:"hair";
i:149;s:0:"skin";
i:150;s:0:"capitol";
i:151;s:0:"stomach";
i:152;s:0:"church";
i:153;s:0:"school";
i:154;s:0:"college";
i:155;s:0:"hospital";
i:156;s:0:"gym";
i:157;s:0:"hotel";
i:158;s:0:"library";
i:159;s:0:"market";
i:160;s:0:"post office";
i:161;s:0:"house";
i:162;s:0:"store";
i:163;s:0:"theater";
i:164;s:0:"baseball";
i:165;s:0:"supermarket";
i:166;s:0:"tennis";
i:167;s:0:"soccer";
i:168;s:0:"basketball";
i:169;s:0:"player";
i:170;s:0:"swimming";
i:171;s:0:"golf";
i:172;s:0:"running";
i:173;s:0:"team";
i:174;s:0:"afternoon";
i:175;s:0:"noon";
i:176;s:0:"anytime";
i:177;s:0:"before";
i:178;s:0:"calendar";
i:179;s:0:"after";
i:180;s:0:"day";
i:181;s:0:"early";
i:182;s:0:"clock";
i:183;s:0:"everyday";
i:184;s:0:"hour";
i:185;s:0:"past";
i:186;s:0:"minute";
i:187;s:0:"future";
i:188;s:0:"second";
i:189;s:0:"late";
i:190;s:0:"night";
i:191;s:0:"morning";
i:192;s:0:"season";
i:193;s:0:"time";
i:194;s:0:"semester";
i:195;s:0:"tomorrow";
i:196;s:0:"soon";
i:197;s:0:"yesterday";
i:198;s:0:"watch";
i:199;s:0:"year";
i:200;s:0:"month";
i:201;s:0:"week";
i:202;s:0:"adult";
i:203;s:0:"baby";
i:204;s:0:"sister";
i:205;s:0:"anybody";
i:206;s:0:"girl";
i:207;s:0:"father";
i:208;s:0:"boy";
i:209;s:0:"mother";
i:210;s:0:"sibling";
i:211;s:0:"brother";
i:212;s:0:"grandfather";
i:213;s:0:"grandmother";
i:214;s:0:"aunt";
i:215;s:0:"uncle";
i:216;s:0:"hunan";
i:217;s:0:"girlfriend";
i:218;s:0:"boyfriend";
i:219;s:0:"friend";
i:220;s:0:"everyone";
i:221;s:0:"kid";
i:222;s:0:"lover";
i:223;s:0:"family";
i:224;s:0:"enemy";
i:225;s:0:"nobody";
i:226;s:0:"person";
i:227;s:0:"acquaintance";
i:228;s:0:"April";
i:229;s:0:"January";
i:230;s:0:"February";
i:231;s:0:"May";
i:232;s:0:"June";
i:233;s:0:"August";
i:234;s:0:"December";
i:235;s:0:"March";
i:236;s:0:"November";
i:237;s:0:"September";
i:238;s:0:"October";
i:239;s:0:"July";
i:240;s:0:"Monday";
i:241;s:0:"Tuesday";
i:242;s:0:"Wednesday";
i:243;s:0:"Thursday";
i:244;s:0:"Friday";
i:245;s:0:"Saturday";
i:246;s:0:"Sunday";
i:247;s:0:"flower";
i:248;s:0:"weather";
i:249;s:0:"fan";
i:250;s:0:"hiking";
i:251;s:0:"watermelon";
i:252;s:0:"sneeze";
i:253;s:0:"cough";
i:254;s:0:"allergy";
i:255;s:0:"height";
i:256;s:0:"surgery";
i:257;s:0:"blood";
i:258;s:0:"medicine";
i:259;s:0:"illness";
i:260;s:0:"pain";
i:261;s:0:"bone";
i:262;s:0:"injury";
i:263;s:0:"doctor";
i:264;s:0:"weight";
i:265;s:0:"vomit";
i:266;s:0:"pee";
i:267;s:0:"symptom";
i:268;s:0:"stomach";
i:269;s:0:"poop";
i:270;s:0:"clothes";
i:271;s:0:"belt";
i:272;s:0:"sock";
i:273;s:0:"pants";
i:274;s:0:"shirt";
i:275;s:0:"glasses";
i:276;s:0:"shoes";
i:277;s:0:"jacket";
i:278;s:0:"shorts";
i:279;s:0:"hat";
i:280;s:0:"sandals";
i:281;s:0:"underwear";
i:282;s:0:"dress";
i:283;s:0:"skirt";
i:284;s:0:"bird";
i:285;s:0:"fish";
i:286;s:0:"cow";
i:287;s:0:"pig";
i:288;s:0:"chicken";
i:289;s:0:"actor";
i:290;s:0:"actress";
i:291;s:0:"lawyer";
i:292;s:0:"scientist";
i:293;s:0:"cop";
i:294;s:0:"artist";
i:295;s:0:"fireman";
i:296;s:0:"chef";
i:297;s:0:"engineer";
i:298;s:0:"president";
i:299;s:0:"company";
i:300;s:0:"programmer";
i:301;s:0:"intern";
i:302;s:0:"soldier";
i:303;s:0:"bakery";
i:304;s:0:"department store";
i:305;s:0:"cafe";
i:306;s:0:"bar";
i:307;s:0:"convenience store";
i:308;s:0:"bookstore";
i:309;s:0:"farm";
i:310;s:0:""; //star at math on http://www.enchantedlearning.com/wordlist/
i:311;s:0:"";
i:312;s:0:"";
i:313;s:0:"";
i:314;s:0:"";
i:315;s:0:"";
i:316;s:0:"";
i:317;s:0:"";
i:318;s:0:"";
i:319;s:0:"";
i:320;s:0:"";
i:321;s:0:"";
i:322;s:0:"";
i:323;s:0:"";
i:324;s:0:"";
i:325;s:0:"";
i:326;s:0:"";
i:327;s:0:"";
i:328;s:0:"";
i:329;s:0:"";
i:330;s:0:"";
i:331;s:0:"";
i:332;s:0:"";
i:333;s:0:"";
i:334;s:0:"";
i:335;s:0:"";
i:336;s:0:"";
i:337;s:0:"";
i:338;s:0:"";
i:339;s:0:"";
i:340;s:0:"";
i:341;s:0:"";
i:342;s:0:"";
i:343;s:0:"";
i:344;s:0:"";
i:345;s:0:"";
i:346;s:0:"";
i:347;s:0:"";
i:348;s:0:"";
i:349;s:0:"";
i:350;s:0:"";
i:351;s:0:"";
i:352;s:0:"";
i:353;s:0:"";
i:354;s:0:"";
i:355;s:0:"";
i:356;s:0:"";
i:357;s:0:"";
i:358;s:0:"";
i:359;s:0:"";
i:360;s:0:"";
i:361;s:0:"";
i:362;s:0:"";
i:363;s:0:"";
i:364;s:0:"";
i:365;s:0:"";
i:366;s:0:"";
i:367;s:0:"";
i:368;s:0:"";
i:369;s:0:"";
i:370;s:0:"";
i:371;s:0:"";
i:372;s:0:"";
i:373;s:0:"";
i:374;s:0:"";
i:375;s:0:"";
i:376;s:0:"";
i:377;s:0:"";
i:378;s:0:"";
i:379;s:0:"";
i:380;s:0:"";
i:381;s:0:"";
i:382;s:0:"";
i:383;s:0:"";
i:384;s:0:"";
i:385;s:0:"";
i:386;s:0:"";
i:387;s:0:"";
i:388;s:0:"";
i:389;s:0:"";
i:390;s:0:"";
i:391;s:0:"";
i:392;s:0:"";
i:393;s:0:"";
i:394;s:0:"";
i:395;s:0:"";
i:396;s:0:"";
i:397;s:0:"";
i:398;s:0:"";
i:399;s:0:"";
i:400;s:0:"";
i:401;s:0:"";
i:402;s:0:"";
i:403;s:0:"";
i:404;s:0:"";
i:405;s:0:"";
i:406;s:0:"";
i:407;s:0:"";
i:408;s:0:"";
i:409;s:0:"";
i:410;s:0:"";
i:411;s:0:"";
i:412;s:0:"";
i:413;s:0:"";
i:414;s:0:"";
i:415;s:0:"";
i:416;s:0:"";
i:417;s:0:"";
i:418;s:0:"";
i:419;s:0:"";
i:420;s:0:"";
i:421;s:0:"";
i:422;s:0:"";
i:423;s:0:"";
i:424;s:0:"";
i:425;s:0:"";
i:426;s:0:"";
i:427;s:0:"";
i:428;s:0:"";
i:429;s:0:"";
i:430;s:0:"";
i:431;s:0:"";
i:432;s:0:"";
i:433;s:0:"";
i:434;s:0:"";
i:435;s:0:"";
i:436;s:0:"";
i:437;s:0:"";
i:438;s:0:"";
i:439;s:0:"";
i:440;s:0:"";
i:441;s:0:"";
i:442;s:0:"";
i:443;s:0:"";
i:444;s:0:"";
i:445;s:0:"";
i:446;s:0:"";
i:447;s:0:"";
i:448;s:0:"";
i:449;s:0:"";
i:450;s:0:"";
i:451;s:0:"";
i:452;s:0:"";
i:453;s:0:"";
i:454;s:0:"";
i:455;s:0:"";
i:456;s:0:"";
i:457;s:0:"";
i:458;s:0:"";
i:459;s:0:"";
i:460;s:0:"";
i:461;s:0:"";
i:462;s:0:"";
i:463;s:0:"";
i:464;s:0:"";
i:465;s:0:"";
i:466;s:0:"";
i:467;s:0:"";
i:468;s:0:"";
i:469;s:0:"";
i:470;s:0:"";
i:471;s:0:"";
i:472;s:0:"";
i:473;s:0:"";
i:474;s:0:"";
i:475;s:0:"";
i:476;s:0:"";
i:477;s:0:"";
i:478;s:0:"";
i:479;s:0:"";
i:480;s:0:"";
i:481;s:0:"";
i:482;s:0:"";
i:483;s:0:"";
i:484;s:0:"";
i:485;s:0:"";
i:486;s:0:"";
i:487;s:0:"";
i:488;s:0:"";
i:489;s:0:"";
i:490;s:0:"";
i:491;s:0:"";
i:492;s:0:"";
i:493;s:0:"";
i:494;s:0:"";
i:495;s:0:"";
i:496;s:0:"";
i:497;s:0:"";
i:498;s:0:"";
i:499;s:0:"";
}